# phone-book-app

./: README.md  phone-book-app.sln
Business/Abstract/: IContactInfoService.cs  IContactService.cs  IReportService.cs
Business/Concrete/: ContactInfoManager.cs  ContactManager.cs  ReportManager.cs
Business/Constants/: Messages.cs
ContactService/: Startup.cs
ContactService/Controllers/: ContactsController.cs
ContactService/Properties/: launchSettings.json
Core/: Core.csproj
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Entities/: IEntity.cs
Core/Utilities/RabbitMQ/: EventBus.cs  EventBusRabbitMQ.cs  IEventBus.cs  IRabbitMQService.cs  MessageReceiver.cs  RabbitMQService.cs
Core/Utilities/Results/: DataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IContactDal.cs  IContactInfoDal.cs  IReportDal.cs
DataAccess/Concrete/EntityFramework/: EfContactDal.cs  EfContactInfoDal.cs  EfReportDal.cs  WebApiDBContext.cs
DataAccess/Migrations/: 20210314164459_InitialEntities.Designer.cs  20210314164459_InitialEntities.cs  WebApiDBContextModelSnapshot.cs
Entities/Concrete/: Contact.cs  ContactInfo.cs  Report.cs  ReportDetail.cs
Entities/DTOs/: ContactDetailDto.cs
RabbitMQ.Consumer/: Program.cs  Startup.cs
RabbitMQ.Consumer/Controllers/: ConsumerController.cs
RabbitMQ.Consumer/Properties/: launchSettings.json
RabbitMQ.Publisher/: Program.cs  Startup.cs
RabbitMQ.Publisher/Controllers/: PublisherController.cs
RabbitMQ.Publisher/Properties/: launchSettings.json
ReportAPI/: Program.cs  ReportWorker.cs  Startup.cs
ReportAPI/Controllers/: ReportsController.cs
ReportAPI/Properties/: launchSettings.json
ReportService/: Startup.cs
ReportService/Properties/: launchSettings.json
ReportWorkerService/: Program.cs  ReportWorkerService.csproj  Worker.cs
ReportWorkerService/Properties/: launchSettings.json
Test/: Test.csproj  TestClientProvider.cs  UnitTest1.cs
Test.Listener/: ChapterLister.cs  Program.cs  RabbitListener.cs  Test.Listener.csproj
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Business/: ContactInfoManager.cs  ContactManager.cs  IContactInfoService.cs  IContactService.cs
WebApi/Business/Constants/: Messages.cs
WebApi/Controllers/: ContactInfoesController.cs  ContactsController.cs
WebApi/DataAccess/Abstract/: IContactDal.cs  IContactInfoDal.cs  IEntityRepository.cs  IReportDal.cs  IRepositoryEntities.cs
WebApi/DataAccess/Abstract/EntityFramework/: EfEntityRepositoryBase.cs
WebApi/DataAccess/Concrete/: ContactDal.cs
WebApi/DataAccess/Concrete/EntityFramework/: EfContactDal.cs  EfContactInfoDal.cs  EfReportDal.cs
WebApi/Migrations/: 20210311222138_InitialEntities.Designer.cs  WebApiDBContextModelSnapshot.cs
WebApi/Migrations____/: 20210311222138_InitialEntities.cs
WebApi/Models/: WebApiDBContext.cs
WebApi/Models/DTOs/: ContactDetailDto.cs
WebApi/Models/Entities/: Contact.cs  ContactInfo.cs  IEntity.cs  Report.cs
WebApi/Properties/: launchSettings.json
WebApi/Utilities/: SuccessResult.cs
WebApi/Utilities/Results/: DataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs
